<div class="row">
    <div class="col-md-1 col-md-push-10">
        <button class="btn btn-success btn-lg" routerLink="/">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Back
        </button>
    </div>
</div>
<br />
<div class="panel panel-primary">
    <div class="panel-heading">List of albums for user {{userId}}</div>
    <div class="panel-body">
        <p>Click on album to view their photos !</p>
    </div>
    <!-- List group -->
    <ul class="list-group">
        <li class="list-group-item" *ngFor="let album of albumsForUser">
            <a routerLink="/album/{{album.id}}/photos"> {{album.title}}</a>
        </li>
    </ul>
</div>
<div>
</div>
<div class="row">
    <div class="col-md-1 col-md-push-10">
        <button class="btn btn-success btn-lg" routerLink="/">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Back
        </button>
    </div>
</div>