<div class="row">
        <div class="col-md-1 col-md-push-10">
            <button class="btn btn-success btn-lg" routerLink="/">
                <span class="glyphicon glyphicon-chevron-left"></span>
                Back
            </button>
        </div>
    </div>
    <br />

<div class="row">
    <div class="col-sm-6 col-md-4" *ngFor="let photo of firstFivePhotos">
        <div class="thumbnail">
            <img [src]="photo.url" />
            <div class="caption">
                <h3>{{photo.title}}</h3>

            </div>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-md-1 col-md-push-10">
            <button class="btn btn-success btn-lg" routerLink="/">
                <span class="glyphicon glyphicon-chevron-left"></span>
                Back
            </button>
        </div>
    </div>
    <br />